#!/usr/bin/env python
PACKAGE = "asl_turtlebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k1",       double_t,    0, "Pose Controller k1", 0.7,  0., 3.0)
gen.add("k2",       double_t,    0, "Pose Controller k2", 0.4,  0., 2.0)
gen.add("k3",       double_t,    0, "Pose Controller k3", 0.4,  0., 2.0)
gen.add("v_des",     double_t,    0, "Desired velocity", 0.15, 0, 4.0)
gen.add("v_max",     double_t,    0, "Desired velocity", 0.2, 0, 4.0)
gen.add("om_max",     double_t,    0, "Desired velocity", 0.4, 0, 4.0)
gen.add("resolution", double_t,     0, "Resolution", 0.1, 0.01, 0.8)

exit(gen.generate(PACKAGE, "navigator", "Navigator"))

